apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-cassandra
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: cassandra-pv-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc-conf
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-cassandra
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: cassandra-pv-conf